<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zeus.myfootstep.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceleration"
        android:textSize="24dp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/xAcceleration"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Y"
        android:id="@+id/yAcceleration"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Z"
        android:layout_marginBottom="50dp"
        android:id="@+id/zAcceleration"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope"
        android:textSize="24dp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/xGyroscope"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Y"
        android:id="@+id/yGyroscope"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Z"
        android:id="@+id/zGyroscope"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="time"
        android:id="@+id/time"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/startColl"
        android:onClick="startCollection"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopColl"
        android:onClick="stopCollection"/>

</LinearLayout>
